{
  "name": "TAREAPOO",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonayMorales29/TAREAPOO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdonayMorales29/TAREAPOO/issues"
  },
  "homepage": "https://github.com/AdonayMorales29/TAREAPOO#readme",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "mongoose": "^5.9.5"
  }
}
