{
  "name": "--yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "resto de la configuracion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdonayMorales29/TAREAPOO.git"
  },
  "author": "ZoarMorales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdonayMorales29/TAREAPOO/issues"
  },
  "homepage": "https://github.com/AdonayMorales29/TAREAPOO#readme"
}
